## full_oppo6889-user 10 QP1A.190711.020 p2tc16sprmpr2V1 release-keys
- Manufacturer: realme
- Platform: mt6885
- Codename: RMX2121L1
- Brand: realme
- Flavor: full_oppo6889-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: 0140_202104021428
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: 
- OTA version: RMX2121PU_11.A.14_0140_202104021428
- Branch: RMX2121PU_11.A.14_0140_202104021428
- Repo: realme_rmx2121l1_dump_23632


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
